'use client'

import {usePathname} from "next/navigation";
export default function Guide() {
    const pathName = usePathname();
    return (
        <>
            {pathName === '/guide/guide01' && (<div className="mb-15">
                <h2 className="mb-10">설치 가이드</h2>
                <p>설치 시 세트와 5 cm 이상 사이를 두고 바닥이 튼튼하고 평평한 곳에 설치하세요.<br/>
                    설치할 곳 바닥면의 수평을 확인 후 기울지 않은 곳에 설치하세요.<br/>
                    임의로 정수기를 상하 또는 좌우로 연결 시 분해 및 조립에 따른 파손 및 상해 위험이 있습니다.
                </p>
                <p>정수기 설치 시 바닥이 고르지 않으면 진동과 소음 발생 및 수평이 맞지 않는 원인이 되며 정수기가 넘어져 다칠 수 있습니다.</p>
                <p>설치 시 교류 220 V / 60 Hz / 정격 15 A 이상의 단독 전원 사용 필요하며 멀티탭 적용시는 접지 단자가 있는 단독 멀티탭 1구 사용해 주세요.<br/>
                    멀티탭이나 다른 기기와 병행하여 사용하는 경우 차단기가 떨어지거나 감전, 화재의 원인이 됩니다.
                </p>
                <p>반드시 상수원(식수) 냉수 배관에 연결하고 다음의 수압, 수질 범위에서 사용하세요.</p>
                <p>- 수압 : 1.5 kgf/cm² ~ 8.4 kgf/cm²</p>
                <p>- 수도꼭지를 틀어서 1회용 종이컵(200 cc)에 10초 이내 물이 차면 됩니다.</p>
                <p>설치는 설치공간에 따라 직렬 및 병렬로 설치할 수 있습니다.<br/>
                    - 메인 파우셋은 본체로부터 1.5 m이내, 서브 파우셋은 8.0 m 이내로 설치를 합니다.
                </p>
                <p>
                    - 파우셋 설치 시 싱크대 또는 싱크볼 상판 타공이 필요합니다.(메인 파우셋 : 타공 25 Φ (지름25 mm) , 서브 파우셋 : 타공15 Φ (지름15 mm))
                </p>
            </div>)}

            {pathName === '/guide/guide02' && (<div className="mb-15">
                <h2 className="mb-10">유지보수 팁</h2>
                <h3>청호나이스는 품목별 소비자분쟁해결기준(공정거래위원회 고시)에 따라 제품에 대한 보증을 실시합니다.</h3>
                <h4>제품의 보증기간</h4>
                <p>1. 제품 보증기간이라 함은 제조사 또는 제품 판매자가 소비자에게 정상적인 상태에서 자연 발생한 품질,
                    성능, 기능 하자에 대하여 무료수리를 해주겠다고 약속한 기간을 말합니다.</p>
                <p>2. 제품의 보증기간은 계약서를 교부받은 날 또는 상품을 배달받은 날 기준으로 산정합니다.</p>
                <p>3. 중고품 구입은 보증기간이 적용되지 않으며, 수리불가 및 피해보상 발생시 책임을 지지않습니다.</p>
                <h4>품목별 품질보증기간, 부품보유기간, 내용연수</h4>
                <p>품질보증기간, 제품군에 따른 부품 보유 기간, 내용 연수에 대한 정보를 담긴 표입니다.</p>
                <table className="table table-responsive table-bordered text-center align-middle">
                    <thead>
                    <tr>
                        <th scope="col">품질 보증 기간</th>
                        <th scope="col" colSpan={3}>제품구입 후 1년</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row" rowSpan={6}>부품 보유 기간 및 내용연수</th>
                        <th scope="col">제품군</th>
                        <th scope="col">부품보유기간</th>
                        <th scope="col">내용연수</th>
                    </tr>
                    <tr>
                        <td>정수기</td>
                        <td>7년</td>
                        <td>7년</td>
                    </tr>
                    <tr>
                        <td>청정기</td>
                        <td>5년</td>
                        <td>5년</td>
                    </tr>
                    <tr>
                        <td>제빙기</td>
                        <td>5년</td>
                        <td>5년</td>
                    </tr>
                    <tr>
                        <td>세정기</td>
                        <td>6년</td>
                        <td>6년</td>
                    </tr>
                    <tr>
                        <td>연수기</td>
                        <td>5년</td>
                        <td>5년</td>
                    </tr>
                    </tbody>
                </table>
                <h4>부품의 보증기간</h4>
                <p>부품보증이라 함은 제품을 구성하는 각 부품에 대한 품질 보증을 말하며 그 기간은 다음과 같습니다.</p>
                <p>유상으로 수리한 경우, 수리한 날부터 2개월 이내에 정상적으로 제품을 사용하는 과정에서 종전과 동일한 고장이 재발한 경우 무상수리</p>
            </div>)}

            {pathName === '/guide/guide03' && (<div className="min-vh-70">
                <h2 className="mb-10">보증 및 서비스 정책</h2>
                <p>내용 추가 예정</p>
            </div>)}

            {pathName === '/guide/guide04' && (<div className="mb-15">
                <h2 className="mb-10">안전 지침</h2>
                <h3>화재특징</h3>
                <p>정수기란 물리적ㆍ화학적 또는 생물학적 과정을 거치거나 이들을 결합한 과정을 거쳐 먹는 물의 수질기준에 맞게 하는 기구로서, 유입수(流入水) 중에 함유된 오염물질을 감소시키는 기능을 가진 것으로 규정하고 있으며, 사무실과 가정에서 정수기의 사용은 점차로 증가추세 실정으로, 그와 함께 정수기 화재 발생도 증가 추세이다.</p>
                <p>물을 활용하는 제품으로 물은 전류를 흐르게 하는 도체성을 띠기 때문에 정수기를 사용할 경우 정수기 위에 물을 담은 그릇, 약품, 금속류, 인화성 물질 등을 올려놓으면 제품내부로 유입될 경우 감전, 화재위험이 상존하고 있으며, 화재의 발생원인 중 30% 이상이 온도조절장치로 인한 것이었다.</p>
                <p>제품에 충격이 가해지거나 흔들리는 현상이 가해지면 정수통에서 물이 새어나와 제품 안에 누수가 되고, 이 누수로 온도조절장치에 습기가 닿아 화재가 발생하거나 온도조절장치의 노후로 스파크가 발생하여 전류가 흘러서 발생할 수도 있다. 온도조절장치의 플라스틱 재질로 인한 화재가 빈번하게 발생하므로 2012년 이후에는 플라스틱 재질을 세라믹 또는 불에 타지 않는 재질로 기준을 변경하여 제품을 출시하고 있다.</p>
                <p>또한 전원플러그를 반복해서 꽂았다 빼는 경우에도 감전, 화재 위험성이 있으며, 정수통 고무패킹이 오래되어 경화됨으로서 물과 먼지가 전기콘센트 등에 쌓여 있던 곳에 물이 떨어질 경우 화재위험성은 크다고 할 수 있다.</p>
                <p>그러므로 먼지 등을 청소할 때에는 수분을 완전 제거한 후 하여야 한다.</p>
                <h4>품목별 품질보증기간, 부품보유기간, 내용연수</h4>
                <p>품질보증기간, 제품군에 따른 부품 보유 기간, 내용 연수에 대한 정보를 담긴 표입니다.</p>
                <h3>화재사례</h3>
                <h4>① 정수기 뒤편에 화재가 발생한 경우</h4>
                <p>2014년 10월 서구 관저동<br/>주방 싱크대에 설치된 정수기에서 발화하여 주방과 천장으로 연소된 화재로 온도조절장치의 절연성능 파괴로 인한 이상발열에 의하여 발생한 화재</p>
                <h4>② 정수기 뒷면 하부에서 발생한 화재의 경우</h4>
                <p>2016년 3월 중구 가양동<br/>주방 정수기 내부 일부분이 국부적으로 소실된 화재로 PCB 회로 기판에 축척된 먼지 등에 트래킹현상에 의한 단락으로 발생된 화재.</p>
                <h3>예방점검방법</h3>
                <p>10년 이상 노후 된 정수기는 전문가로부터 점검을 받는다.</p>
                <p>연결된 전기콘센트에 먼지가 쌓이지 않게 주기적으로 청소를 한다.</p>
                <p>열과 습기가 많은 장소에 정수기를 설치하였는지 확인한다.</p>
                <p>열의 순환을 돕기 위하여 벽면과 너무 밀착하게 설치하지 않는다.</p>
                <p>과열에 의한 위험이 있으므로 정수기 상부에 절대로 물건을 쌓아 놓지 말아야 한다.</p>
                <h3>화재대응</h3>
                <p>정수기 화재를 발견하면 반드시 전원 스위치나 배전반 스위치 차단 후 (감전 방지) 소화기 또는 수돗물을 사용하여 진화하고 119에 신고한다.</p>
            </div>)}
        </>
    );
}
